{
  "name": "rain",
  "private": true,
  "version": "1.0.0",
  "description": "RAIN -- Vercel serverless functions. Only api/notifications.js has an npm dependency (nodemailer); api/chat.js and api/weather.js still use plain fetch().",
  "scripts": {
    "vercel-build": "node scripts/bump-sw-version.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
